;step one
;cp default.ini system.ini
;step two
;file out required information

[system]
;Set to true to show errors
debug=false
;Request limit per minute
limit=15

;Mysql username and password
[database]
name=
pass=

;Email creds, used for alternative MMS
[email]
sender=
senderpass=
domain=

;API creds used in offnet applications
[apps]
;Google directions API key
way=
;Darksky API keys
weather=

;Subcription system settings
[subscription]
;Amount of credits an account gets
;when it is first created
trial=

;SMS API creds
;Currently setup for Pilvo
[pilvo]
number=
id=
token=

;Google capcha creds
;required for account login page
[captcha]
url=
key=
secret=

;Paypal creds
;To be used in subscription system
[paypal]
id=
secret=
